{
  "name": "dsh-ocr-local",
  "description": "Local OCR fallback for DeepSeek Harness (Web): when the routed model cannot accept image input, a pasted image is saved locally and its text read by PP-OCRv5 + ONNX Runtime — fully offline, no vision model required. / DeepSeek Harness 本地 OCR 兜底插件（Web）：当接入的模型不支持图片输入时，自动把图片存到本地并用 PP-OCRv5 读出文字，完全离线。",
  "version": "0.4.3",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grelvan/dsh-ocr-local.git"
  },
  "keywords": [
    "deepseek",
    "harness",
    "dsh",
    "dsh-plugin",
    "ocr",
    "paddleocr",
    "onnx",
    "offline",
    "text-only-model",
    "fallback"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "exports": {
    ".": "./dsh/index.js",
    "./dsh": "./dsh/index.js",
    "./capability": "./dsh/capability.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "dsh",
    "ocr",
    "models",
    "!ocr/__pycache__",
    "!models/**/*.part",
    "cordis.patch.yml",
    "README.en.md"
  ],
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "prepublishOnly": "python3 ocr/download_models.py --model-dir models"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": ">=0.0.1-rc.1 <0.1.0 || >=0.1.5-rc.1 <0.2.0-0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
